*{
    box-sizing: border-box;
    padding: 0px;
}

body{
    margin:0;
}

header{
    width: 100%;
    height: 100px;
    background-color: #77a777;

}

.logo-img {
    float: left;
    width: 100px;
    padding: 10px;
    padding-top: 20px;
}

.searchBar {
    position:relative;
    top: 20px;
}

.searchBar input[type=text]{
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 60%;
  background: #f1f1f1;
}

.searchBar button{
   float: left;
  width: 10%;
  padding: 10px;
  background: whitesmoke;
  color: black;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.nav {
    background-color: #77a777;
}
.navLogo {
    display: inline-block;
    width: 20vh;
    height: auto;
    float: left;
}
.navRow1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-right: 2vh;
    align-items: flex-end;
    
}

.navGenreList {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    padding: 2vh;
    background-color: #8bbee8;
    margin: 0px;
}
.navGenreList a, .footerRow1 a{
    text-decoration: none;
    color: black;
}
.cart, .fa-search {
    font-size: 2vh;
}
.login {
    margin-right: 2vh;
    margin-left: 2vh;
}

.question1{
    grid-area: question1;
}

.question2{
    grid-area: question2;
}

.question3{
    grid-area: question3;
}

.question4{
    grid-area: question4;
}

.question5{
    grid-area: question5;
}

.question6{
    grid-area: question6;
}

.question7{
    grid-area: question7;
}

.question8{
    grid-area: question8;
}

.question9{
    grid-area: question9;
}

.title{
    font-size: 2em;
    padding-left: 20px;
}

.FAQ {
    padding-top: 10px;
    display: grid;
    grid-gap: 1.5em;
    grid-template-areas:
    "question1 question2 question3"
    "question4 question5 question6 "
    "question7 question8 question9 ";
    margin-left: 20px;
    margin-right: 20px;
    
/*    grid-template-columns: repeat(3, 1fr);*/
}
.FAQ > div {
    border: 1px solid;
    padding: 10px 0;
    font-size: 20px;
}

.FAQ > div > a {
    text-decoration: none;
}

.FAQ > div > a > h1{
    color: black;
}

.FAQ > div > a > h1:hover {
    color: rgba(0,0,0, 0.50);
}

.socials {
    margin: 20px;
}

footer {
    background-color: #77a777;
}
.footerRow1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}
.footerRow2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
.socialMedia {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}
.socialMedia ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    list-style-type: none;
}
.socialMedia i {
    color: #AFEEEE;
    font-size: 3vh;
    margin-left: 1vh;
    margin-right: 1vh;
}






